\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição do sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerações}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fontes de dados}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelamento do sistema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variaveis do sistema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibrio de forças}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:somatorio de forcas}{{2}{5}{Equilibrio de forças}{equation.2}{}}
\newlabel{eq:somatorio de forcas com delta}{{4}{5}{Equilibrio de forças}{equation.4}{}}
\newlabel{eq:forca de equilibrio dos motores}{{6}{5}{Equilibrio de forças}{equation.6}{}}
\citation{Cd}
\citation{bbauv4.5}
\citation{bluev2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametros do sistema}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise do sistema}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lugar das raízes do sistema}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:root locus Gs}{{1}{8}{Lugar das raízes do sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlador}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos de desempenho}{8}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{bluev2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise do lugar das raízes}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:zetaomegan}{{22}{9}{Análise do lugar das raízes}{equation.22}{}}
\newlabel{eq:timerise}{{23}{9}{Análise do lugar das raízes}{equation.23}{}}
\bibcite{bbauv4.5}{2}
\bibcite{Cd}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projeto do controlador}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resposta em frequência}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretização do controlador}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplicação no sistema}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testes e resultados}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
