\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Definição do sistema}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Considerações}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fontes de dados}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelamento do sistema}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variaveis do sistema}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equilibrio de forças}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parametros do sistema}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análise do sistema}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Controlador}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos de desempenho}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análise do lugar das raízes}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Projeto do controlador}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resposta em frequência}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementação}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Discretização do controlador}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aplicação no sistema}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Testes e resultados}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusão}{7}{section.6}%
