This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--entry type for "bbauv4.5" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "bluev2" isn't style-file defined
--line 15 of file referencias.bib
Warning--entry type for "Cd" isn't style-file defined
--line 29 of file referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4093 characters,
and the built_in function-call counts, 607 in all, are:
= -- 50
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 19
:= -- 104
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 25
(There were 3 warnings)
